# Server Related
PORT=
NODE_ENV=

# DB
MONGO_URI=

# Auth
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SALT=

# Seeding
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_PRESET_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
